# MovieInventory-App

./: MovieApp_Demo.mov  README.md  pom.xml
src/main/java/movieInventory/: Controller.java  Main.java
src/main/java/movieInventory/data/: Movie.java  MovieLibrary.java
src/main/java/movieInventory/imdbAPI/: imdbAPI.java
src/main/java/movieInventory/imdbapiOLD/: imdbAPI.java
src/main/java/movieInventory/tmdbAPI/: tmdbAPI.java
src/main/resources/: movieInventoryGUI.fxml
